# design-patterns

./: .gitignore  LICENSE  readme.md
src/: Designer.Patterns.sln
src/Adapters/Designer.Patterns.Adapter/: Adapter.cs  NewAdapter.cs
src/Facades/Designer.Patterns.Facade/: Facade.cs  HomeTheaterFacade.cs
src/Factories/Designer.Patterns.Factory/: Factory.cs  PaymentFactory.cs
src/Observers/Designer.Patterns.Observer/: Observer.cs  OrderNotifier.cs
src/Singletons/Designer.Patterns.Singleton/: Logger.cs  Singleton.cs
src/Strategies/Designer.Patterns.Strategy/: ShippingService.cs  Strategy.cs
src/Tests/Designer.Patterns.Tests/: AdapterTests.cs  ConsoleOutput.cs  Designer.Patterns.Tests.csproj  FacadeTests.cs  FactoryTests.cs  ObserverTests.cs  SingletonTests.cs  StrategyTests.cs
