<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adapters\Designer.Patterns.Adapter\Designer.Patterns.Adapter.csproj" />
    <ProjectReference Include="..\..\Facades\Designer.Patterns.Facade\Designer.Patterns.Facade.csproj" />
    <ProjectReference Include="..\..\Factories\Designer.Patterns.Factory\Designer.Patterns.Factory.csproj" />
    <ProjectReference Include="..\..\Observers\Designer.Patterns.Observer\Designer.Patterns.Observer.csproj" />
    <ProjectReference Include="..\..\Singletons\Designer.Patterns.Singleton\Designer.Patterns.Singleton.csproj" />
    <ProjectReference Include="..\..\Strategies\Designer.Patterns.Strategy\Designer.Patterns.Strategy.csproj" />
  </ItemGroup>
</Project>
